<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <title>PZ_1_12</title>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="scss/app.scss">
</head>
<body>


<header>
  <div class="d-flex flex-column">
    <div class="p-3 bg-dark d-lg-none d-block"></div>

    <div class="p-2 bg-secondary d-flex justify-content-between">
      <div class="d-flex flex-row">
        <div class="menu-icon d-lg-none d-flex">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>

        <div class="d-flex gap-5">
          <div class="height-40 width-200 nav-item">
          </div>

          <div class="height-25 width-100 nav-item d-none d-lg-flex">
          </div>

          <div class="height-20 width-50 nav-item d-none d-lg-flex">
          </div>

          <div class="height-25 width-75 nav-item d-none d-lg-flex">
          </div>

          <div class="height-20 width-75 nav-item d-none d-lg-flex">
          </div>

          <div class="height-25 width-50 nav-item d-none d-lg-flex">
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center align-items-center gap-3">
        <img width="24" height="24" src="img/search.svg" alt="search">
        <img class="d-none d-lg-flex" width="24" height="24" src="img/grid-3x3-gap-fill.svg" alt="search">
        <img class="d-none d-lg-flex rounded-circle height-36 width-36" src="img/avatar.jpg" alt="search">
      </div>
    </div>
  </div>
</header>

<div id="hero-carousel" class="carousel slide d-lg-block d-none" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active c-item">
      <img src="https://images.unsplash.com/photo-1579033461380-adb47c3eb938?fit=crop&w=1964&q=100"
           class="d-block w-100 c-img  height-400" alt="Slide 1">
      <div class="carousel-caption top-0 mt-4">
        <p class="text-uppercase fs-3 mt-5">The season has arrived</p>
        <p class="display-1 fw-bolder text-capitalize">3 available tours</p>
      </div>
    </div>
    <div class="carousel-item c-item">
      <img src="https://images.unsplash.com/photo-1516466723877-e4ec1d736c8a?fit=crop&w=2134&q=100"
           class="d-block w-100 c-img height-400" alt="Slide 2">
      <div class="carousel-caption top-0 mt-4">
        <p class="text-uppercase fs-3 mt-5">The season has arrived</p>
        <p class="display-1 fw-bolder text-capitalize">3 available tours</p>
      </div>
    </div>
    <div class="carousel-item c-item">
      <img src="https://images.unsplash.com/photo-1612686635542-2244ed9f8ddc?fit=crop&w=2070&q=100"
           class="d-block w-100 c-img  height-400" alt="Slide 3">
      <div class="carousel-caption top-0 mt-4">
        <p class="text-uppercase fs-3 mt-5">Destination activities</p>
        <p class="display-1 fw-bolder text-capitalize">Go glacier hiking</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container-fluid ">
  <div class="row">
    <div class="col-xl-4 d-xl-block d-xxl-none d-none py-4 bg-light-gray">
      <div class="mb-2 lh-lg text-secondary">My Projects</div>
      <div class="mb-4 max-width-500 height-300">
        <div class="w-100 height-250 bg-info position-relative ">
          <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
          <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
            Laudantium?
          </div>
        </div>
        <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
          <div class="d-flex flex-row align-items-center gap-2">
            <div class="text-secondary">Team</div>
            <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
            <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
            <img class="rounded-circle border height-36 width-36" src="img/avatar_2.png" alt="avatar">
            <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
            <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
              +4
            </div>

          </div>
          <div class="d-flex flex-row align-items-center gap-2">
            <div class="text-secondary d-flex flex-row align-items-center gap-1">
              <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
              4
            </div>
            <div class="text-secondary d-flex flex-row align-items-center gap-1">
              <img width="24" height="24" src="img/eye.svg" alt="eye">
              5
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xxl-12 col-xl-8 col-12 py-4 container-color">
      <div class="d-flex mb-2 mx-auto justify-content-between project-actions">
        <select class="width-200">
          <option>All Projects</option>
        </select>

        <button class="py-1 px-3 text-white border-0 bg-warning">New Project</button>
      </div>
      <div class="row max-width-2000 mx-auto justify-content-center">
        <div class="col-12 col-lg-6 col-xxl-3 mb-4 max-width-500 height-300">
          <div class="w-100 height-250 bg-info position-relative ">
            <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
            <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
              Laudantium?
            </div>
          </div>
          <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary">Team</div>
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xxl-none" src="img/avatar_2.png" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
              <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
                +4
              </div>

            </div>
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
                4
              </div>
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/eye.svg" alt="eye">
                5
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xxl-3 mb-4 max-width-500 height-300">
          <div class="w-100 height-250 bg-danger position-relative ">
            <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
            <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
              Laudantium?
            </div>
          </div>
          <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary">Team</div>
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xxl-none" src="img/avatar_2.png" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
              <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
                +4
              </div>

            </div>
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
                4
              </div>
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/eye.svg" alt="eye">
                5
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xxl-3 mb-4 max-width-500 height-300">
          <div class="w-100 height-250 bg-warning position-relative ">
            <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
            <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
              Laudantium?
            </div>
          </div>
          <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary">Team</div>
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xxl-none" src="img/avatar_2.png" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
              <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
                +4
              </div>

            </div>
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
                4
              </div>
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/eye.svg" alt="eye">
                5
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xxl-3 mb-4 max-width-500 height-300">
          <div class="w-100 height-250 bg-primary position-relative ">
            <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
            <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
              Laudantium?
            </div>
          </div>
          <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary">Team</div>
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xxl-none" src="img/avatar_2.png" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
              <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
                +4
              </div>

            </div>
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
                4
              </div>
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/eye.svg" alt="eye">
                5
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xxl-3 mb-4 max-width-500 height-300">
          <div class="w-100 height-250 bg-danger position-relative ">
            <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
            <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
              Laudantium?
            </div>
          </div>
          <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary">Team</div>
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xxl-none" src="img/avatar_2.png" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
              <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
                +4
              </div>

            </div>
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
                4
              </div>
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/eye.svg" alt="eye">
                5
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xxl-3 mb-4 max-width-500 height-300">
          <div class="w-100 height-250 bg-success position-relative ">
            <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
            <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
              Laudantium?
            </div>
          </div>
          <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary">Team</div>
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xxl-none" src="img/avatar_2.png" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
              <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
                +4
              </div>

            </div>
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
                4
              </div>
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/eye.svg" alt="eye">
                5
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xxl-3 mb-4 max-width-500 height-300">
          <div class="w-100 height-250 bg-info position-relative ">
            <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
            <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
              Laudantium?
            </div>
          </div>
          <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary">Team</div>
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xxl-none" src="img/avatar_2.png" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
              <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
                +4
              </div>

            </div>
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
                4
              </div>
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/eye.svg" alt="eye">
                5
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xxl-3 mb-4 max-width-500 height-300">
          <div class="w-100 height-250 bg-secondary position-relative ">
            <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
            <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
              Laudantium?
            </div>
          </div>
          <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary">Team</div>
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xxl-none" src="img/avatar_2.png" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
              <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
                +4
              </div>

            </div>
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
                4
              </div>
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/eye.svg" alt="eye">
                5
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xxl-3 mb-4 max-width-500 height-300">
          <div class="w-100 height-250 bg-info position-relative ">
            <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
            <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
              Laudantium?
            </div>
          </div>
          <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary">Team</div>
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xxl-none" src="img/avatar_2.png" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
              <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
                +4
              </div>

            </div>
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
                4
              </div>
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/eye.svg" alt="eye">
                5
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xxl-3 mb-4 max-width-500 height-300">
          <div class="w-100 height-250 bg-info position-relative ">
            <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
            <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
              Laudantium?
            </div>
          </div>
          <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary">Team</div>
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xxl-none" src="img/avatar_2.png" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
              <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
                +4
              </div>

            </div>
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
                4
              </div>
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/eye.svg" alt="eye">
                5
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xxl-3 mb-4 max-width-500 height-300">
          <div class="w-100 height-250 bg-info position-relative ">
            <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
            <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
              Laudantium?
            </div>
          </div>
          <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary">Team</div>
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xxl-none" src="img/avatar_2.png" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
              <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
                +4
              </div>

            </div>
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
                4
              </div>
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/eye.svg" alt="eye">
                5
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xxl-3 mb-4 max-width-500 height-300">
          <div class="w-100 height-250 bg-info position-relative ">
            <h6 class="position-absolute top-0 p-3 text-white">Lorem ipsum dolor sit amet.</h6>
            <div class="position-absolute bottom-0 p-3 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Adipisci culpa exercitationem fugiat incidunt maiores natus obcaecati praesentium suscipit veritatis.
              Laudantium?
            </div>
          </div>
          <div class="bg-dirty-gray w-100 height-50 d-flex flex-row justify-content-between p-2">
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary">Team</div>
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36" src="img/avatar.jpg" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xxl-none" src="img/avatar_2.png" alt="avatar">
              <img class="rounded-circle border height-36 width-36 d-flex d-xl-none" src="img/avatar_2.png" alt="avatar">
              <div class="text-white fw-bold height-36 width-36 border rounded-circle bg-secondary justify-content-center align-items-center d-lg-flex d-none">
                +4
              </div>

            </div>
            <div class="d-flex flex-row align-items-center gap-2">
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/heart-fill.svg" alt="heart">
                4
              </div>
              <div class="text-secondary d-flex flex-row align-items-center gap-1">
                <img width="24" height="24" src="img/eye.svg" alt="eye">
                5
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
